<?php

/**
 * @file
 * Activity Heatmap module.
 */

/**
 * Implements hook_menu().
 */
function activity_calendar_menu() {
 $items['admin/config/people/activity_calendar'] = [
   'title' => 'Activity calendar',
   'description' => 'Configure settings for activity calendar.',
   'type' => MENU_NORMAL_ITEM,
   'page callback' => 'backdrop_get_form',
   'page arguments' => ['activity_calendar_admin_form'],
   'access arguments' => ['administer site configurations'],
   'file' => 'activity_calendar.admin.inc',
 ];

 return $items;
}


/**
* Implements hook_user_view_alter().
*/
function activity_calendar_user_view_alter(&$build) {
  $uid = $build['#account']->uid;
  $path = backdrop_get_path('module', 'activity_calendar');

  // Load libraries.
  backdrop_add_css($path . '/activity_calendar.css');
  backdrop_add_css($path . '/lib/cal-heatmap.css');
  backdrop_add_js($path . '/lib/d3.min.js');
  backdrop_add_js($path . '/lib/cal-heatmap.min.js');

  // Find user registration year to use as his/her calendar start.
  $created = db_select('users', 'u')
     ->fields('u', array('created'))
     ->condition('u.uid', $uid)
     ->execute()->fetchField();
  $start = date("Y",$created);

  // Collect user data.
  $nodes = db_select('node', 'n')
     ->fields('n', array('nid', 'created'))
     ->condition('n.uid', $uid)
     ->condition('n.status', '1')
     ->execute()->fetchAll();
     foreach ($nodes as $node) {
       $user_activity[$node->created] = 1;
     }

  // Build activity heatmap calendar.
  $build['heatmap'] = [
    '#type' => 'item',
    '#title' => t('Activity calendar'),
    '#weight' => '100',
    '#markup' => '
    <div id="activity-calendar">
    <div class="control-buttons">
    <button id="PreviousDomain" class="previous">'.t('Previous').'</button>
    <button id="CurrentDomain">'.t('Current').'</button>
    <button id="NextDomain" class="next">'.t('Next').'</button>
    </div>
    <div id="heatmap"></div>
    </div>
    <script type="text/javascript">
    var user_activity = '.json_encode($user_activity).';
    var cal = new CalHeatMap();
    cal.init({
      itemSelector: "#heatmap",
      itemName: ["point", "points"],
      domain: "year",
      subDomain: "day",
      data: user_activity,
      minDate: new Date('.$start.', 1),
      start: new Date('.date("Y").', 0),
      maxDate: new Date('.date("Y").', 0),
      onMinDomainReached: function(hit) {
  		if (hit) {
    			$("#PreviousDomain").attr("disabled", "disabled");
    		} else {
    			$("#PreviousDomain").attr("disabled", false);
    		}
    	},
      onMaxDomainReached: function(hit) {
  		if (hit) {
    			$("#NextDomain").attr("disabled", "disabled");
    		} else {
    			$("#NextDomain").attr("disabled", false);
    		}
    	},
      cellSize: 10,
      range: 1,
      previousSelector: "#PreviousDomain",
      nextSelector: "#NextDomain",
      legend: [1, 3, 7, 15, 31]
    });
    $("#CurrentDomain").on("click", function(event) {
      cal.rewind();
    });
    </script>',
  ];
}

/*

*/
